<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project  name="Create Runnable Jar for Project Random_Number with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <description>
        simple example build file
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="lib"     value="lib"/>
  
	<copy todir="${bin}" overwrite="true">
				  <fileset dir="${src}">
				    <include name="configuration.properties" />
				  </fileset>
				</copy>
	
	
  <path id="classpath">
        <fileset dir="lib">
      <include name="**/*.jar"/>
        </fileset>
    </path>  

         
 <target name="compile">
	<mkdir dir="build"/>	
        <javac destdir="build" source="1.6" target="1.6">
            <src path="src"/>
            <classpath refid="classpath"/>
        </javac>
</target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="build"/>
    <delete dir="target"/>
  </target>
  
<target name="dist">
 <mkdir dir="target"/>
	<mkdir dir = "build"/>
	<jar destfile="target/FileParse.jar"
     basedir="build">
     <fileset dir="build"/>
     <zipgroupfileset dir="lib" includes="**/*.jar"/>
     <manifest>
      <attribute name="Main-Class" value="com.db.local.fileParse"/>
     </manifest>
</jar>
</target>


</project>
