# Hadoop

./: Cloudera Installation of Hadoop.docx  Hadoop_Installation_steps_2.4.0_VM_local.rtf
CSID_ITM_File_Sort/: .classpath  .project  ItmtuResponsestatus.csv  MANIFEST.MF  build.xml  pom.xml
CSID_ITM_File_Sort/src/Resources/: configuration.properties
CSID_ITM_File_Sort/src/com/db/local/: ConfigRead.java  DBConnection.java  LocalToHdfs.java
CSID_ITM_Hadoop_Mapreduce/: .classpath  .project  pom.xml
CSID_ITM_Hadoop_Mapreduce/src/main/java/com/netweb/hadoop/: Subscriber_Count.java  Subscriber_CountMapper.java  Subscriber_CountReducer.java
CSID_ITM_LocalToHdfs/: .classpath  .project  build.xml
CSID_ITM_LocalToHdfs/src/com/local/hdfs/: LocalToHdfs.java
CSID_ITM_POC/: .classpath  .project
CSID_ITM_POC/src/: configuration.properties
CSID_ITM_POC/src/com/db/local/: DBConnection.java  DBDump.java  DBDumpTransfer.java  fileParse.java
CSID_ITM_POC_DBFetch/: .classpath  .project  build.xml
CSID_ITM_POC_DBFetch/src/Resources/: configuration.properties
CSID_ITM_POC_DBFetch/src/com/db/local/: DBConnection.java
CSID_ITM_POC_DUMP/: .project  build.xml
CSID_ITM_POC_DUMP/src/com/db/local/: DBDump.java
CSID_ITM_POC_FileSort/: .project  build.xml
CSID_ITM_POC_FileSort/src/: configuration.properties
CSID_ITM_POC_FileSort/src/com/db/local/: PropUtil.java  fileParse.java
Scala/: 01-scala-intro.ppt  Introduction to Scala.ppt  martin.ppt  scala.ppt
Singtel_Sender/: build.xml  nohup.out
Singtel_Sender/src/: config.properties
Singtel_Sender/src/com/guavus/singtel/prop/: PropUtil.java
Singtel_Sender/src/com/guavus/singtel/sender/: TCPWriter.java  TCPWriter.java_15  TCPWriter.java_CP
test data/: ItmtuResponsestatus_2014_1_13_0.csv  ItmtuResponsestatus_2014_1_13_10.csv  ItmtuResponsestatus_2014_1_13_11.csv  ItmtuResponsestatus_2014_1_13_13.csv  ItmtuResponsestatus_2014_1_13_14.csv  ItmtuResponsestatus_2014_1_13_15.csv  ItmtuResponsestatus_2014_1_13_16.csv  ItmtuResponsestatus_2014_1_13_17.csv  ItmtuResponsestatus_2014_1_13_18.csv  ItmtuResponsestatus_2014_1_13_19.csv  ItmtuResponsestatus_2014_1_13_20.csv  ItmtuResponsestatus_2014_1_14_0.csv  ItmtuResponsestatus_2014_1_14_13.csv  ItmtuResponsestatus_2014_1_14_14.csv  ItmtuResponsestatus_2014_1_14_15.csv  ItmtuResponsestatus_2014_1_14_16.csv  ItmtuResponsestatus_2014_1_14_17.csv  ItmtuResponsestatus_2014_2_28_15.csv  ItmtuResponsestatus_2014_2_28_16.csv  ItmtuResponsestatus_2014_2_28_17.csv  ItmtuResponsestatus_2014_2_28_18.csv  ItmtuResponsestatus_2014_2_28_19.csv  ItmtuResponsestatus_2014_2_30_19.csv
test data/Output/: Out_ItmtuResponsestatus_2012_1_18_15.csv  Out_Subsriber_Threshold_ItmtuResponsestatus_2012_1_18_15.csv
