url=jdbc:mysql://192.168.1.72:3306/
dbName=ITM_CSI_14AUG
driver =com.mysql.jdbc.Driver
userName=root 
password=netweb12
strBasePathPER = D:/Shridhar/FolderTest/NewApproach/
#strBasePathPER = /home/FolderTest/
